# spring-boot-dubbo

./: pom.xml
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/java/com/company/project/: DubboConsumerApplication.java
spring-boot-dubbo-consumer/src/main/java/com/company/project/web/: ConsumerController.java
spring-boot-dubbo-consumer/src/main/resources/: application-dev.properties  dubbo.xml
spring-boot-dubbo-consumer/src/test/java/: CodeGenerator.java
spring-boot-dubbo-consumer/src/test/java/com/conpany/project/: Tester.java
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/com/company/project/: DubboProviderApplication.java
spring-boot-dubbo-provider/src/main/java/com/company/project/configurer/: MybatisConfigurer.java
spring-boot-dubbo-provider/src/main/java/com/company/project/model/: SysUser.java
spring-boot-dubbo-provider/src/main/java/com/company/project/service/: SysUserService.java
spring-boot-dubbo-provider/src/main/java/com/company/project/web/: SysUserController.java
spring-boot-dubbo-provider/src/main/resources/: application-dev.properties  dubbo.xml
spring-boot-dubbo-provider/src/main/resources/mapper/: SysUserMapper.xml
spring-boot-dubbo-provider/src/test/java/: CodeGenerator.java
spring-boot-dubbo-provider/src/test/java/com/conpany/project/: Test.java  Tester.java
spring-boot-dubbo-public/: pom.xml
spring-boot-dubbo-public/src/main/java/com/company/project/module/: SysUser.java
spring-boot-dubbo-public/src/main/java/com/company/project/remote/: UserDubboService.java
(+2 files in other folders)
