# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://my.self.com:3306/demo
spring.datasource.username=root
spring.datasource.password=19960303mB?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Dubbo 服务提供者配置
